<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.codelogger</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>web-sh</artifactId>
	
	<name>Codelogger Web With Spring MVC And Spring JPA And Hibernate</name>
    <description>The web lib used to easy build a java web application with Spring MVC、Spring JPA and Hibernate.</description>
    <url>https://github.com/defei/codelogger-web</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Deng Defei</name>
            <email>dengdefei@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:defei/codelogger-web-sh.git</connection>
        <developerConnection>scm:git:git@github.com:defei/codelogger-web-sh.git</developerConnection>
        <url>git@github.com:defei/codelogger-web-sh.git</url>
    </scm>

    <properties>
			<codelogger.core.sh.version>1.0.0</codelogger.core.sh.version>
			<codelogger.web.version>2.0.0-SNAPSHOT</codelogger.web.version>
    </properties>
	<dependencies>
		<dependency>
			<groupId>org.codelogger</groupId>
			<artifactId>core-sh</artifactId>
			<version>${codelogger.core.sh.version}</version>
		</dependency>
		<dependency>
      <groupId>org.codelogger</groupId>
      <artifactId>web</artifactId>
      <version>${codelogger.web.version}</version>
    </dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>jstl</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet.jsp.jstl</groupId> -->
<!-- 			<artifactId>jstl-api</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>taglibs</groupId> -->
<!-- 			<artifactId>standard</artifactId> -->
<!-- 		</dependency> -->
	</dependencies>
	
	<profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
